<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="the-grid-solution" content=" " /><style type="text/css">
  .box-sizing {
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  width: 100%;
  background: #eeeeee;
  color: #bbbbbb;
  overflow-x: hidden;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  border-right: 1px solid #dddddd;
  opacity: .2;
  z-index: -1;
}
@media screen and (max-width: 720px) {
  body:after {
    display: none;
  }
}
body a,
body .cta {
  color: #cccccc;
  text-decoration: none;
  display: inline-block;
}
body a:hover *,
body .cta:hover * {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  transition-transition-timing-function: linear;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  opacity: .8;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
article.post .title {
  color: #aaaaaa;
}
article.post .description {
  color: #bbbbbb;
}
article.post .overlay {
  opacity: 0.06;
}
article.post .attribution .source {
  color: #dddddd;
}
article.post .attribution .name {
  color: #bbbbbb;
}
article.post .attribution .avatar {
  background-size: cover;
}
svg text,
svg path {
  fill: #aaaaaa;
}

</style><style id="gss-precomputed">
@media (max-width: 720px) {
#u75{font-size: 0.16rem;}
#u75:before{content: "627,1098,1844,2311"; display: none;}
#u16{font-size: 0.16rem;}
#ue5a97ae6-9447-42fa-8437-a0fc37ff67b9{font-size: 0.16rem;}
#u5{font-size: 0.16rem;}
#u3{font-size: 0.16rem;}
#u2{font-size: 0.1872rem;}

#u4{font-size: 0.24rem;}

#u7{font-size: 0.16rem;}

#u12{overflow: hidden;;font-size: 0.16rem;}
#u11{font-size: 0.16rem;}
#u10{height: 2.05rem; width: 3.07rem; position: absolute; top: -0.38rem; left: 0rem;;font-size: 0.16rem;}

#u14{font-size: 0.16rem;}
#u14>img:nth-of-type(1){font-size: 0.16rem;}

#u36{font-size: 0.16rem;}
#u36f19548-6d56-47ea-bd7d-6fc772035a7d{font-size: 0.16rem;}
#u21{font-size: 0.16rem;}
#u19{font-size: 0.16rem;}
#u18{font-size: 0.1872rem;}

#u20{font-size: 0.24rem;}

#u23{font-size: 0.16rem;}

#u32{overflow: hidden;;font-size: 0.16rem;}
#u27{font-size: 0.16rem;}
#u26{height: 1.24rem; width: 2.4rem; position: absolute; top: -3.27rem; left: -1.09rem;;font-size: 0.16rem;}

#u34{font-size: 0.16rem;}
#u34>article:nth-of-type(1){font-size: 0.16rem;}
#u34>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u34>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u34>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u54{font-size: 0.16rem;}
#u68764c92-6798-4cec-a699-4750be09d51b{font-size: 0.16rem;}
#u40{font-size: 0.16rem;}
#u38{font-size: 0.16rem;}
#u37{font-size: 0.1872rem;}

#u39{font-size: 0.24rem;}

#u41{font-size: 0.16rem;}

#u50{overflow: hidden;;font-size: 0.16rem;}
#u45{font-size: 0.16rem;}
#u44{height: 2.22rem; width: 3.84rem; position: absolute; top: -5.59rem; left: -0.96rem;;font-size: 0.16rem;}

#u52{font-size: 0.16rem;}
#u52>img:nth-of-type(1){font-size: 0.16rem;}

#u74{font-size: 0.16rem;}
#ub0cd572b-f00d-41e5-a83f-bf14d82e57eb{font-size: 0.16rem;}
#u59{font-size: 0.16rem;}
#u57{font-size: 0.16rem;}
#u56{font-size: 0.1872rem;}

#u58{font-size: 0.24rem;}

#u61{font-size: 0.16rem;}

#u70{overflow: hidden;;font-size: 0.16rem;}
#u65{font-size: 0.16rem;}
#u64{height: 2.7rem; width: 3.8rem; position: absolute; top: -15.89rem; left: -1.97rem;;font-size: 0.16rem;}

#u72{font-size: 0.16rem;}
#u72>article:nth-of-type(1){font-size: 0.16rem;}
#u72>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u72>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u72>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u76{font-size: 0.16rem;}

}
@media (min-width: 721px) {
#u75{font-size: 0.16rem;}
#u75:before{content: "627,1098,1844,2311"; display: none;}
#u16{font-size: 0.16rem;}
#ue5a97ae6-9447-42fa-8437-a0fc37ff67b9{font-size: 0.16rem;}
#u5{font-size: 0.16rem;}
#u3{font-size: 0.16rem;}
#u2{font-size: 0.1872rem;}

#u4{font-size: 0.24rem;}

#u7{font-size: 0.16rem;}

#u12{overflow: hidden;;font-size: 0.16rem;}
#u11{font-size: 0.16rem;}
#u10{height: 2.05rem; width: 3.07rem; position: absolute; top: -0.38rem; left: 0rem;;font-size: 0.16rem;}

#u14{font-size: 0.16rem;}
#u14>img:nth-of-type(1){font-size: 0.16rem;}

#u36{font-size: 0.16rem;}
#u36f19548-6d56-47ea-bd7d-6fc772035a7d{font-size: 0.16rem;}
#u21{font-size: 0.16rem;}
#u19{font-size: 0.16rem;}
#u18{font-size: 0.1872rem;}

#u20{font-size: 0.24rem;}

#u23{font-size: 0.16rem;}

#u32{overflow: hidden;;font-size: 0.16rem;}
#u27{font-size: 0.16rem;}
#u26{height: 1.24rem; width: 2.4rem; position: absolute; top: -3.27rem; left: -1.09rem;;font-size: 0.16rem;}

#u34{font-size: 0.16rem;}
#u34>article:nth-of-type(1){font-size: 0.16rem;}
#u34>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u34>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u34>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u54{font-size: 0.16rem;}
#u68764c92-6798-4cec-a699-4750be09d51b{font-size: 0.16rem;}
#u40{font-size: 0.16rem;}
#u38{font-size: 0.16rem;}
#u37{font-size: 0.1872rem;}

#u39{font-size: 0.24rem;}

#u41{font-size: 0.16rem;}

#u50{overflow: hidden;;font-size: 0.16rem;}
#u45{font-size: 0.16rem;}
#u44{height: 2.22rem; width: 3.84rem; position: absolute; top: -5.59rem; left: -0.96rem;;font-size: 0.16rem;}

#u52{font-size: 0.16rem;}
#u52>img:nth-of-type(1){font-size: 0.16rem;}

#u74{font-size: 0.16rem;}
#ub0cd572b-f00d-41e5-a83f-bf14d82e57eb{font-size: 0.16rem;}
#u59{font-size: 0.16rem;}
#u57{font-size: 0.16rem;}
#u56{font-size: 0.1872rem;}

#u58{font-size: 0.24rem;}

#u61{font-size: 0.16rem;}

#u70{overflow: hidden;;font-size: 0.16rem;}
#u65{font-size: 0.16rem;}
#u64{height: 2.7rem; width: 3.8rem; position: absolute; top: -15.89rem; left: -1.97rem;;font-size: 0.16rem;}

#u72{font-size: 0.16rem;}
#u72>article:nth-of-type(1){font-size: 0.16rem;}
#u72>article:nth-of-type(1)>h1:nth-of-type(1){font-size: 0.16rem;}

#u72>article:nth-of-type(1)>p:nth-of-type(1){font-size: 0.16rem;}

#u72>article:nth-of-type(1)>img:nth-of-type(1){font-size: 0.16rem;}

#u76{font-size: 0.16rem;}

}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script>WebFont.load({"google":{"families":["Karla:400,700","Roboto:300,300italic,400,400italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Karla';font-weight: 700;}
 .layout-system .title {font-family: 'Karla';}
 .layout-system .subtitle {font-family: 'Karla';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Karla';font-weight: 400;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .07em;}</style></head>

  <body id="u77"><script src="//cdn.thegrid.io/design-systems/taylor/0.0.57/src/assets/gss-init.js" id="u0"></script>
    <!-- <div id="grid">
  <div class="col1"></div>
  <div class="col2"></div>
  <div class="col3"></div>
  <div class="col4"></div>
  <div class="col5"></div>
  <div class="col6"></div>
  <div class="col7"></div>
  <div class="col8"></div>
  <div class="col9"></div>
  <div class="col10"></div>
  <div class="col11"></div>
  <div class="col12"></div>
  <div class="col13"></div>
  <div class="col15"></div>
  <div class="col16"></div>
  <div class="col17"></div>
  <div class="col18"></div>
  <div class="col19"></div>
  <div class="col20"></div>
  <div class="row1"></div>
  <div class="row2"></div>
  <div class="row3"></div>
  <div class="row4"></div>
  <div class="row5"></div>
  <div class="row6"></div>
  <div class="row7"></div>
  <div class="row8"></div>
  <div class="row9"></div>
  <div class="row10"></div>
  <div class="row11"></div>
  <div class="row12"></div>
  <div class="row13"></div>
  <div class="row15"></div>
  <div class="row16"></div>
  <div class="row17"></div>
  <div class="row18"></div>
  <div class="row19"></div>
  <div class="row20"></div>
  <div class="row21"></div>
  <div class="row22"></div>
  <div class="row23"></div>
  <div class="row24"></div>
  <div class="row25"></div>
  <div class="row26"></div>
  <div class="row27"></div>
  <div class="row28"></div>
  <div class="row29"></div>
  <div class="row30"></div>
</div> -->
    <div class="layout-system computed fallback sections" id="u75">
      <section class="section-fallback left section" id="u16">
        <article class="post" id="ue5a97ae6-9447-42fa-8437-a0fc37ff67b9">
          <div class="titles" id="u5">
            <a href="https://twitter.com/AstroSamantha/status/598293686234050560" id="u3">
              <h1 class="title text" id="u2"></h1>
            </a>
            <h2 class="subtitle text" id="u4"></h2>
          </div>
          <p class="description text" id="u7">Good night from #space. Buona notte dallo spazio.</p>
          <div class="cover image" id="u12"><style type="text/gss" scoped="scoped" id="u9">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 1023 !require;
img[height] == img[width] * (681/1023) !require;

/* enforce minimum scale*/
img[height] >= 681 * image-min-scale !require;
img[height] <= 681 * image-max-scale !require;</style>
            <a href="https://twitter.com/AstroSamantha/status/598293686234050560" id="u11">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/78f3d04c45b1c6deafadfc71e8dd7fb4/passthrough.jpg?input=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCE2OOUMW8AA4VZc.jpg%3Alarge&width=1023&height=681" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a11c43b2175bb1ab7cd6533d2a5ae523/passthrough.jpg?input=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCE2OOUMW8AA4VZc.jpg%3Alarge&width=720&height=479.2961876832845 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/78f3d04c45b1c6deafadfc71e8dd7fb4/passthrough.jpg?input=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FCE2OOUMW8AA4VZc.jpg%3Alarge&width=1023&height=681 1023w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u10" />
            </a>
          </div>
          <div class="html" id="u14">
            <img alt="Good night from &num;space&period; Buona notte dallo spazio&period;" src="https://pbs.twimg.com/media/CE2OOUMW8AA4VZc.jpg:large">
          </div>
        </article>
      </section>
      <section class="section-fallback right section" id="u36">
        <article class="post" id="u36f19548-6d56-47ea-bd7d-6fc772035a7d">
          <div class="titles" id="u21">
            <a href="https://medium.com/@wwnorton/an-interstellar-explainer-what-are-bulk-beings-1f0d0d99f847" id="u19">
              <h1 class="title text" id="u18">An Interstellar Explainer: What Are Bulk Beings?</h1>
            </a>
            <h2 class="subtitle text" id="u20"></h2>
          </div>
          <p class="description text" id="u23">Theoretical astrophysicist Kip Thorne was the science consultant and executive producer to Christopher Nolan's science fiction epic Interstellar. The following explanation of bulk beings, a concept critical to the film's plot, is an excerpt from Thorne's New York Times bestselling book, The Science of Interstellar .</p>
          <div class="cover image" id="u32"><style type="text/gss" scoped="scoped" id="u25">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 800 !require;
img[height] == img[width] * (413/800) !require;

/* enforce minimum scale*/
img[height] >= 413 * image-min-scale !require;
img[height] <= 413 * image-max-scale !require;</style>
            <a href="https://medium.com/@wwnorton/an-interstellar-explainer-what-are-bulk-beings-1f0d0d99f847" id="u27">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6f6c3c9de308542a3af5d60c372889a7/passthrough.jpeg?input=https%3A%2F%2Fd262ilb51hltx0.cloudfront.net%2Fmax%2F800%2F1*5cOZIOoeNC0Fvn672CVUiQ.jpeg&width=800&height=413" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3bd6a01c2739722d5f3f98fac31899dd/passthrough.jpeg?input=https%3A%2F%2Fd262ilb51hltx0.cloudfront.net%2Fmax%2F800%2F1*5cOZIOoeNC0Fvn672CVUiQ.jpeg&width=720&height=371.7 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6f6c3c9de308542a3af5d60c372889a7/passthrough.jpeg?input=https%3A%2F%2Fd262ilb51hltx0.cloudfront.net%2Fmax%2F800%2F1*5cOZIOoeNC0Fvn672CVUiQ.jpeg&width=800&height=413 800w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u26" />
            </a><style type="text/gss" scoped="scoped" id="u29">/* define  blank spot */
"space"[x] == img[x] + 0 * image-scale !require;
"space"[y] == img[y] + 380 * image-scale !require;
"space"[width] ==  1015 * image-scale !require;
"space"[height] == 200 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u31">/* define  area of importance */
"scene"[x] == img[x] + 365 * image-scale !require;
"scene"[y] == img[y] + 1 * image-scale !require;
"scene"[width] ==  327 * image-scale !require;
"scene"[height] == 378 * image-scale !require;

/* Keep saliency towards original position */
"scene"[center-x] == "viewport"[center-x];
"scene"[center-y] == "viewport"[center-y];

@v |~("scene")~| in("viewport");
@h |~("scene")~| in("viewport");</style></div>
          <div class="html" id="u34">
            <article>
              <h1>An Interstellar Explainer&colon; What Are Bulk Beings&quest;</h1>
              <p>Theoretical astrophysicist Kip Thorne was the science consultant and executive producer to Christopher Nolan&apos;s science fiction epic Interstellar&period; The following explanation of bulk beings&comma; a concept critical to the film&apos;s plot&comma; is an excerpt from Thorne&apos;s New York Times bestselling book&comma; The Science of Interstellar &period;</p>
              <img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*5cOZIOoeNC0Fvn672CVUiQ.jpeg">
            </article>
          </div>
        </article>
      </section>
      <section class="section-fallback left section" id="u54">
        <article class="post" id="u68764c92-6798-4cec-a699-4750be09d51b">
          <div class="titles" id="u40">
            <a href="http://imgsrc.hubblesite.org/hu/db/images/hs-2009-25-i-xlarge_web.jpg" id="u38">
              <h1 class="title text" id="u37"></h1>
            </a>
            <h2 class="subtitle text" id="u39"></h2>
          </div>
          <p class="description text" id="u41"></p>
          <div class="cover image" id="u50"><style type="text/gss" scoped="scoped" id="u43">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 1280 !require;
img[height] == img[width] * (739/1280) !require;

/* enforce minimum scale*/
img[height] >= 739 * image-min-scale !require;
img[height] <= 739 * image-max-scale !require;</style>
            <a href="http://imgsrc.hubblesite.org/hu/db/images/hs-2009-25-i-xlarge_web.jpg" id="u45">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9163ffc05e26719072784fd96d4c409e/passthrough.jpg?input=http%3A%2F%2Fimgsrc.hubblesite.org%2Fhu%2Fdb%2Fimages%2Fhs-2009-25-i-xlarge_web.jpg&width=1280&height=739" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e719eb5d391e75b737834a1789ea05e3/passthrough.jpg?input=http%3A%2F%2Fimgsrc.hubblesite.org%2Fhu%2Fdb%2Fimages%2Fhs-2009-25-i-xlarge_web.jpg&width=720&height=415.6875 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9163ffc05e26719072784fd96d4c409e/passthrough.jpg?input=http%3A%2F%2Fimgsrc.hubblesite.org%2Fhu%2Fdb%2Fimages%2Fhs-2009-25-i-xlarge_web.jpg&width=1280&height=739 1280w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u44" />
            </a><style type="text/gss" scoped="scoped" id="u47">/* define  blank spot */
"space"[x] == img[x] + 0 * image-scale !require;
"space"[y] == img[y] + 0 * image-scale !require;
"space"[width] ==  320 * image-scale !require;
"space"[height] == 348 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u49">/* define  area of importance */
"scene"[x] == img[x] + 322 * image-scale !require;
"scene"[y] == img[y] + 164 * image-scale !require;
"scene"[width] ==  306 * image-scale !require;
"scene"[height] == 303 * image-scale !require;

/* Keep saliency towards original position */
"scene"[center-x] == "viewport"[center-x];
"scene"[center-y] == "viewport"[center-y];

@v |~("scene")~| in("viewport");
@h |~("scene")~| in("viewport");</style></div>
          <div class="html" id="u52">
            <img src="http://imgsrc.hubblesite.org/hu/db/images/hs-2009-25-i-xlarge_web.jpg">
          </div>
        </article>
      </section>
      <section class="section-fallback right section" id="u74">
        <article class="post" id="ub0cd572b-f00d-41e5-a83f-bf14d82e57eb">
          <div class="titles" id="u59">
            <a href="http://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html" id="u57">
              <h1 class="title text" id="u56">The AI Revolution: Road to Superintelligence - Wait But Why</h1>
            </a>
            <h2 class="subtitle text" id="u58"></h2>
          </div>
          <p class="description text" id="u61">Note: The reason this post took three weeks to finish is that as I dug into research on Artificial Intelligence, I could not believe what I was reading. It hit me pretty quickly that what's happening in the world of AI is not just an important topic, but by far THE most important topic for our future.</p>
          <div class="cover image" id="u70"><style type="text/gss" scoped="scoped" id="u63">overflow: hidden;
"viewport"[top] == &top px  !require;
"viewport"[left] == &left  px !require;
"viewport"[height] == &height px  !require;
"viewport"[width] == &width  px !require;

@v |~[cover-v-gap]~("viewport")~[cover-v-gap]~| in(img) !strong900;
@h |~[cover-h-gap]~("viewport")~[cover-h-gap]~| in(img) !strong900;

cover-h-gap == 0 !strong;
cover-v-gap == 0 !strong;

image-min-scale = 0.3;
image-max-scale = 1;

/* Define image dimensions and ratio */
image-scale == img[width] / 1265 !require;
img[height] == img[width] * (900/1265) !require;

/* enforce minimum scale*/
img[height] >= 900 * image-min-scale !require;
img[height] <= 900 * image-max-scale !require;</style>
            <a href="http://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html" id="u65">
              <img src="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7631d4ecf3a2d6f66c6df8eeab2d0c81/passthrough.jpg?input=http%3A%2F%2F28oa9i1t08037ue3m1l0i861.wpengine.netdna-cdn.com%2Fwp-content%2Fuploads%2F2015%2F01%2FEdge.jpg&width=1265&height=900" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f92031974e56ad0c6976c92348a529bc/passthrough.jpg?input=http%3A%2F%2F28oa9i1t08037ue3m1l0i861.wpengine.netdna-cdn.com%2Fwp-content%2Fuploads%2F2015%2F01%2FEdge.jpg&width=720&height=512.2529644268775 720w, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7631d4ecf3a2d6f66c6df8eeab2d0c81/passthrough.jpg?input=http%3A%2F%2F28oa9i1t08037ue3m1l0i861.wpengine.netdna-cdn.com%2Fwp-content%2Fuploads%2F2015%2F01%2FEdge.jpg&width=1265&height=900 1265w" sizes="sizes='(min-width: 1400px) 1400px, 100vw'" id="u64" />
            </a><style type="text/gss" scoped="scoped" id="u67">/* define  blank spot */
"space"[x] == img[x] + 0 * image-scale !require;
"space"[y] == img[y] + 0 * image-scale !require;
"space"[width] ==  1279.6533203125 * image-scale !require;
"space"[height] == 2157.1298828125 * image-scale !require;</style><style type="text/gss" scoped="scoped" id="u69">/* define  area of importance */
"scene"[x] == img[x] + 658.107421875 * image-scale !require;
"scene"[y] == img[y] + 752.6630859375 * image-scale !require;
"scene"[width] ==  233.2373046875 * image-scale !require;
"scene"[height] == 25.21484375 * image-scale !require;

/* Keep saliency towards original position */
"scene"[center-x] == "viewport"[center-x];
"scene"[center-y] == "viewport"[center-y];

@v |~("scene")~| in("viewport");
@h |~("scene")~| in("viewport");</style></div>
          <div class="html" id="u72">
            <article>
              <h1>The AI Revolution&colon; Road to Superintelligence - Wait But Why</h1>
              <p>Note&colon; The reason this post took three weeks to finish is that as I dug into research on Artificial Intelligence&comma; I could not believe what I was reading&period; It hit me pretty quickly that what&apos;s happening in the world of AI is not just an important topic&comma; but by far THE most important topic for our future&period;</p>
              <img src="http://28oa9i1t08037ue3m1l0i861.wpengine.netdna-cdn.com/wp-content/uploads/2015/01/Edge.jpg">
            </article>
          </div>
        </article>
      </section>
    </div>
    <div id="u76"></div>
  </body>

</html>
