<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.14/compositions/minimal/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.14/compositions/minimal/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.14/compositions/minimal/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.14/compositions/minimal/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.14/compositions/minimal/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.14/compositions/minimal/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a {height: 2.28rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a:before{content: "{\"$-g-textual-0-t-description\":[29,60,70]}"; display: none;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a .group.textual { text-align: left; }

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0{opacity: 0.88; z-index: 2; width: 3.6rem; height: 1.8rem; position: absolute; top: 0.24rem; left: 0.49rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 2.4rem; position: absolute; top: 0.24rem; left: 0.35rem;;background-color: rgba(0, 0, 0, 0);color: rgb(242, 244, 243);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2200rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1600rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.22rem;;line-height: 0.2200rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.22rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1{z-index: 1; height: 1.8rem; position: absolute; left: 4.08rem; top: 0.24rem; width: 0.24rem;;background-color: rgb(36, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 1.8rem; position: absolute; left: 0rem; top: 0rem; width: 0.24rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0{height: 1.8rem; width: 2.7rem; position: absolute; top: 0rem; left: -1.14rem;;}
html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.text-color, #u-66b08404-64f7-4828-9628-7b56a9a4e24a .text-color { color: rgb(242, 244, 243); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-group-bg .group { background-color: rgb(36, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6279085238 .stack { display: inline-block; }

#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{height: 2.52rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a {height: 2.54rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a:before{content: "{\"$-g-textual-0-t-description\":[52,70]}"; display: none;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a .group.textual { text-align: left; }

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0{opacity: 0.88; z-index: 2; width: 5.4rem; height: 1.82rem; position: absolute; top: 0.36rem; left: 0.73rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 3.6rem; position: absolute; top: 0.36rem; left: 0.52rem;;background-color: rgba(0, 0, 0, 0);color: rgb(242, 244, 243);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2200rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1600rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.22rem;;line-height: 0.2200rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.22rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1{z-index: 1; height: 1.82rem; position: absolute; left: 6.12rem; top: 0.36rem; width: 0.36rem;;background-color: rgb(36, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 1.82rem; position: absolute; left: 0rem; top: 0rem; width: 0.36rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0{height: 1.82rem; width: 2.73rem; position: absolute; top: 0rem; left: -1.04rem;;}
html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.text-color, #u-66b08404-64f7-4828-9628-7b56a9a4e24a .text-color { color: rgb(242, 244, 243); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-group-bg .group { background-color: rgb(36, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6279085238 .stack { display: inline-block; }

#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{height: 2.9000000000000004rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a {height: 3.36rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a:before{content: "{\"$-g-textual-0-t-description\":[29,60,70]}"; display: none;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a .group.textual { text-align: left; }

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0{opacity: 0.88; z-index: 2; width: 4.8rem; height: 2.4rem; position: absolute; top: 0.48rem; left: 0.97rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 2.4rem; position: absolute; top: 0.6rem; left: 0.69rem;;background-color: rgba(0, 0, 0, 0);color: rgb(242, 244, 243);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2200rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1600rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.22rem;;line-height: 0.2200rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.22rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1{z-index: 1; height: 2.4rem; position: absolute; left: 5.76rem; top: 0.48rem; width: 2.41rem;;background-color: rgb(36, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 2.4rem; position: absolute; left: 0rem; top: 0rem; width: 2.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0{height: 2.4rem; width: 3.6rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.text-color, #u-66b08404-64f7-4828-9628-7b56a9a4e24a .text-color { color: rgb(242, 244, 243); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-group-bg .group { background-color: rgb(36, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9541993848 .stack { display: inline-block; }

#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{height: 3.84rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a {height: 5.04rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a:before{content: "{\"$-g-textual-0-t-description\":[52,70]}"; display: none;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a .group.textual { text-align: left; }

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0{opacity: 0.88; z-index: 2; width: 7.2rem; height: 3.6rem; position: absolute; top: 0.72rem; left: 1.45rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.22rem; width: 3.6rem; position: absolute; top: 1.78rem; left: 1.03rem;;background-color: rgba(0, 0, 0, 0);color: rgb(242, 244, 243);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2200rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1600rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.22rem;;line-height: 0.2200rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.22rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1{z-index: 1; height: 3.6rem; position: absolute; left: 8.64rem; top: 0.72rem; width: 3.6rem;;background-color: rgb(36, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 3.6rem; position: absolute; left: 0rem; top: 0rem; width: 3.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0{height: 3.6rem; width: 5.4rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.text-color, #u-66b08404-64f7-4828-9628-7b56a9a4e24a .text-color { color: rgb(242, 244, 243); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-group-bg .group { background-color: rgb(36, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9541993848 .stack { display: inline-block; }

#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{height: 5.760000000000001rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a {height: 6.3rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a:before{content: "{\"$-g-textual-0-t-description\":[52,70]}"; display: none;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a .group.textual { text-align: left; }

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0{opacity: 0.88; z-index: 2; width: 9rem; height: 4.5rem; position: absolute; top: 0.9rem; left: 1.8rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description{z-index: 2; font-size: 0.2rem; line-height: 0.27rem; width: 4.5rem; position: absolute; top: 2.25rem; left: 1.29rem;;background-color: rgba(0, 0, 0, 0);color: rgb(242, 244, 243);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2700rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.2000rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.27rem;;line-height: 0.2700rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.27rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1{z-index: 1; width: 4.5rem; height: 4.5rem; position: absolute; left: 10.8rem; top: 0.9rem;;background-color: rgb(36, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 4.5rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0{height: 4.5rem; width: 6.75rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.text-color, #u-66b08404-64f7-4828-9628-7b56a9a4e24a .text-color { color: rgb(242, 244, 243); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-group-bg .group { background-color: rgb(36, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5202316639 .stack { display: inline-block; }

#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{height: 7.2rem;} 
 
}
@media (min-width: 1800px)   {


#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a {height: 6.3rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a#u-66b08404-64f7-4828-9628-7b56a9a4e24a:before{content: "{\"$-g-textual-0-t-description\":[60,70]}"; display: none;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a .group.textual { text-align: left; }

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0{opacity: 0.88; z-index: 2; width: 9rem; height: 4.51rem; position: absolute; top: 0.9rem; left: 1.81rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description{z-index: 2; font-size: 0.15rem; line-height: 0.21rem; width: 4.5rem; position: absolute; top: 2.55rem; left: 1.29rem;;background-color: rgba(0, 0, 0, 0);color: rgb(242, 244, 243);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2100rem;;}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1500rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.21rem;;line-height: 0.2100rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.21rem;;}

#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1{z-index: 1; width: 4.51rem; height: 4.51rem; position: absolute; left: 10.81rem; top: 0.9rem;;background-color: rgb(36, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 4.51rem; height: 4.51rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0#u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0{height: 4.51rem; width: 6.75rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.text-color, #u-66b08404-64f7-4828-9628-7b56a9a4e24a .text-color { color: rgb(242, 244, 243); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-group-bg .group { background-color: rgb(36, 34, 34); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5202316639 .stack { display: inline-block; }

#page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f{height: 7.2rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 900;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 3%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.14/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-d7b8e0f4-ccf9-4f03-b356-ab3705941f9f"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal narrow collapsed text-cover 66b08404-64f7-4828-9628-7b56a9a4e24a allow-crop allow-filter allow-overlay textual w-description w-text graphical w-media w-cover stack" id="u-66b08404-64f7-4828-9628-7b56a9a4e24a"><div class="group textual" id="u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-textual-0-t-description"><p><undefined></undefined><a title="view quote" href="http://www.brainyquote.com/quotes/quotes/c/carlsagan124576.html">Science is a way of thinking much more than it is a body of knowledge.</a></p><p>-Carl Sagan</p><p><undefined></undefined></p></div></div><div class="group graphical" id="u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1"><div class="media cover" id="u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover"><picture id="u-66b08404-64f7-4828-9628-7b56a9a4e24a-g-graphical-1-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/54bb77c134e6aa1381b0ce825b3702ce/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=675&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e1d46c3952990e3f001032c1e5296d36/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=1350&height=900 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4740fa92b46139dcf5752bf25eb49083/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=675&height=451, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b9d4fb4fffb844e34989f6a510dc6885/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=1350&height=902 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/93c2a70e4d2e353e173e75ffa46c0484/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=360&height=240, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1268d05d0929928e8278585b446b6f58/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=720&height=480 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/70f79e266924e6ce29de155beff979ed/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=540&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/de674ec50e4524c207ef2ee71dbdfaca/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=1080&height=720 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a06f7569b60a70318dcf15e5576bce9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=270&height=180, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/70f79e266924e6ce29de155beff979ed/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=540&height=360 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8a9f44faec240f5d0795ac51d76e8aa3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=273&height=182, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1a38ebff21dedba0e50734141e5a9de6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F749d60d5-5a25-4c28-bd88-951ff703d843.jpg&width=546&height=364 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-66b08404-64f7-4828-9628-7b56a9a4e24a-style-1">#u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-textPop-to-hover a:hover { color: hsl(224, 15%, 71%); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 3%, 14%); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(10, 3%, 12%); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(227, 29%, 87%); }
#u-66b08404-64f7-4828-9628-7b56a9a4e24a.overlay .title-color {color: hsl(0, 0%, 100%);}#u-66b08404-64f7-4828-9628-7b56a9a4e24a.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u25"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.14/assets/cta.js" id="bodybase-script-1"></script></body></html>