<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a {height: 2.7rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a:before{content: "{}"; display: none;}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0{z-index: 1; width: 4.8rem; height: 2.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 2.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0{height: 2.7rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1556489954 .stack { display: inline-block; }

#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{height: 2.9400000000000004rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a {height: 4.05rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a:before{content: "{}"; display: none;}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.05rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.05rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0{height: 4.05rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1556489954 .stack { display: inline-block; }

#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{height: 4.409999999999999rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a {height: 5.13rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a:before{content: "{}"; display: none;}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0{z-index: 1; width: 9.12rem; height: 5.13rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 5.13rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0{height: 5.13rem; width: 9.13rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8105832361 .stack { display: inline-block; }

#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{height: 5.61rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a {height: 7.7rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a:before{content: "{}"; display: none;}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0{z-index: 1; width: 13.68rem; height: 7.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 7.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0{height: 7.7rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8105832361 .stack { display: inline-block; }

#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{height: 8.42rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a {height: 9.62rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a:before{content: "{}"; display: none;}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0{z-index: 1; width: 17.1rem; height: 9.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 9.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0{height: 9.62rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2180344017 .stack { display: inline-block; }

#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{height: 10.519999999999998rem;} 
 
}
@media (min-width: 1800px)   {


#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a {height: 9.62rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(36, 34, 34); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a:before{content: "{}"; display: none;}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0{z-index: 1; width: 17.1rem; height: 9.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 9.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0{height: 9.62rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2180344017 .stack { display: inline-block; }

#page-5c263ed4-b33b-450d-a063-0c1a4946c1dd{height: 10.519999999999998rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 900;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 3%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-5c263ed4-b33b-450d-a063-0c1a4946c1dd"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only d92c6cb2-8bbc-4436-9d60-d40db5a5969a allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a"><div class="group graphical" id="u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0"><div class="media cover" id="u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover"><picture id="u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3ed2ddd171c8d1b8c0362b13a16d5417/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=1711&height=962, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea912445564605de02213fb2eeff9062/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3ed2ddd171c8d1b8c0362b13a16d5417/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=1711&height=962, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea912445564605de02213fb2eeff9062/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2c9042d34614e3ffddac06fb6c737699/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=914&height=513, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/272ee9a02bb282b2d97c66c746f15e4f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=1828&height=1026 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f4f0e312b9ac890dde35a9c2a35fa737/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=1369&height=770, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea912445564605de02213fb2eeff9062/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=1920&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9113f5afb4281d387559f640911932ff/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=480&height=270, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2867b7aae48e886a6bce259524402b6b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=960&height=540 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7348704ebe005c94724d0c4eff6b48b2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=720&height=405, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8d05ca5b3cc1a41aeccffc6b79d28ea8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdfaf47de-4d6b-4312-a85c-90bdad3d482d.jpg&width=1440&height=810 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a-style-1">#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-textPop-to-hover a:hover { color: hsl(227, 29%, 87%); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 3%, 14%); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(10, 3%, 12%); }
#u-d92c6cb2-8bbc-4436-9d60-d40db5a5969a.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(227, 29%, 87%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/assets/cta.js" id="bodybase-script-1"></script></body></html>