<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/doors/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/doors/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/doors/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/doors/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/doors/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/doors/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 1;
 transition: opacity .15s ease-in;
 -webkit-transition: opacity .15s ease-in;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: .7;
 transition: opacity .1s ease-in;
 -webkit-transition: opacity .1s ease-in;
 cursor: pointer;
 }
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-3e2c026f-7169-4ae7-a548-782d3a016a8d#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul { list-style: none; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol li, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(31, 30, 29);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(242, 244, 243);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.text-color, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .text-color { color: rgb(242, 244, 243); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192 {height: 3.74rem; width: 4.8rem; position: absolute; top: 0.3rem; left: 0rem;;background-color: rgb(36, 34, 34); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192:before{content: "{}"; display: none;}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0{z-index: 1; width: 4.8rem; height: 3.74rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.74rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0{height: 3.74rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
html #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.navigation a { border-bottom-color: rgb(213, 217, 232); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6897125018 .stack { display: inline-block; }
html #layout-1309846090 .stack { display: inline-block; }

#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{height: 4.04rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-3e2c026f-7169-4ae7-a548-782d3a016a8d#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul { list-style: none; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol li, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(31, 30, 29);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(242, 244, 243);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.text-color, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .text-color { color: rgb(242, 244, 243); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192 {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;;background-color: rgb(36, 34, 34); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192:before{content: "{}"; display: none;}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0{z-index: 1; width: 7.2rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0{height: 5.61rem; width: 7.2rem; position: absolute; top: -1.35rem; left: 1px;;}
html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
html #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.navigation a { border-bottom-color: rgb(213, 217, 232); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6897125018 .stack { display: inline-block; }
html #layout-1309846090 .stack { display: inline-block; }

#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{height: 3.25rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-3e2c026f-7169-4ae7-a548-782d3a016a8d#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul { list-style: none; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol li, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0{font-size: 0.13rem; height: 0.44rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(31, 30, 29);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0{width: 9.17rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(242, 244, 243);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.text-color, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .text-color { color: rgb(242, 244, 243); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192 {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.44rem; left: 0rem;;background-color: rgb(36, 34, 34); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192:before{content: "{}"; display: none;}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0{z-index: 1; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover{overflow: hidden; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0{height: 7.48rem; width: 9.6rem; position: absolute; top: -1.69rem; left: 0rem;;}
html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
html #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.navigation a { border-bottom-color: rgb(213, 217, 232); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4661620990 .stack { display: inline-block; }
html #layout-9597241505 .stack { display: inline-block; }

#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{height: 4.760000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-3e2c026f-7169-4ae7-a548-782d3a016a8d#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul { list-style: none; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol li, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0{font-size: 0.13rem; height: 0.59rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(31, 30, 29);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(242, 244, 243);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.text-color, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .text-color { color: rgb(242, 244, 243); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192 {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;;background-color: rgb(36, 34, 34); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192:before{content: "{}"; display: none;}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0{z-index: 1; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0{height: 11.22rem; width: 14.4rem; position: absolute; top: -3.07rem; left: 0rem;;}
html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
html #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.navigation a { border-bottom-color: rgb(213, 217, 232); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4661620990 .stack { display: inline-block; }
html #layout-9597241505 .stack { display: inline-block; }

#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{height: 5.99rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-3e2c026f-7169-4ae7-a548-782d3a016a8d#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul { list-style: none; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol li, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0{font-size: 0.16rem; height: 0.73rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(31, 30, 29);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(242, 244, 243);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.text-color, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .text-color { color: rgb(242, 244, 243); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192 {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(36, 34, 34); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192:before{content: "{}"; display: none;}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0{z-index: 1; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover{overflow: hidden; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0{height: 14.02rem; width: 17.99rem; position: absolute; top: -3.64rem; left: 1px;;}
html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
html #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.navigation a { border-bottom-color: rgb(213, 217, 232); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8989828932 .stack { display: inline-block; }
html #layout-6051787370 .stack { display: inline-block; }

#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{height: 7.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-3e2c026f-7169-4ae7-a548-782d3a016a8d#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul { list-style: none; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ol li, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0{font-size: 0.12rem; height: 0.68rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(31, 30, 29);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(242, 244, 243);}
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.text-color, #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d .text-color { color: rgb(242, 244, 243); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192 {height: 6.95rem; width: 18rem; position: absolute; top: 0.68rem; left: 0rem;;background-color: rgb(36, 34, 34); }
#u-5e63121d-34e6-4932-a44a-41967b3da192#u-5e63121d-34e6-4932-a44a-41967b3da192:before{content: "{}"; display: none;}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0{z-index: 1; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 30, 29);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0#u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0{height: 14.03rem; width: 18rem; position: absolute; top: -3.65rem; left: 1px;;}
html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-bg-to-stack-bg { background-color: rgb(36, 34, 34); }

html #u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-box-to-group-bg .group { background-color: rgb(31, 30, 29); }
html #u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.navigation a { border-bottom-color: rgb(213, 217, 232); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8989828932 .stack { display: inline-block; }
html #layout-6051787370 .stack { display: inline-block; }

#page-3e2c026f-7169-4ae7-a548-782d3a016a8d{height: 7.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 900;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(10, 3%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.32/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user doors w-assets compose-sections compose-nav" id="page-3e2c026f-7169-4ae7-a548-782d3a016a8d"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural mobile collapsed h_uninverted horizontal narrow navigation navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d allow-crop allow-filter allow-overlay stack" id="u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d"><div class="group navigation" id="u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0"><ul id="u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0"><li id="u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-g-navigation-0-ul-0-li-0-a-0">Spaceship Earth</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d-style-1">#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-textPop-to-hover a:hover { color: hsl(224, 15%, 71%); }
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 3%, 14%); }
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(10, 3%, 12%); }
#u-navigation-block-3e2c026f-7169-4ae7-a548-782d3a016a8d.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(227, 29%, 87%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural mobile collapsed h_uninverted horizontal narrow cover-only 5e63121d-34e6-4932-a44a-41967b3da192 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-5e63121d-34e6-4932-a44a-41967b3da192"><div class="group graphical" id="u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0"><div class="media cover" id="u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover"><picture id="u-5e63121d-34e6-4932-a44a-41967b3da192-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e1f5120c53914858f363d4bc402c1c9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=1799&height=1402, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8455a6db57d2b954815631ec22c4cb6b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=3598&height=2804 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d32ec03f241a600f708ad2cbdf5ae628/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=1800&height=1403, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/78781d04e3dd15a70a35a3c81c44e717/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=3600&height=2806 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a589d84ccababbc82576c50353368b0e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=960&height=748, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c2516526dee9f2e629c4692bbef2d7be/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=1920&height=1496 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/26a1bd6bc7d2f8b1bdc852348adb87e9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=1440&height=1122, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b5cb632a20841829be3a7715b9e880ba/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=2880&height=2244 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fed34c8289f9099128c3d81b2b221869/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=480&height=374, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a589d84ccababbc82576c50353368b0e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=960&height=748 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/70e24710bbd0c2d6af5f8b27986470cb/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=720&height=561, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/26a1bd6bc7d2f8b1bdc852348adb87e9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F707521d0-3659-4c79-af34-7d82d2d63055.jpg&width=1440&height=1122 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-5e63121d-34e6-4932-a44a-41967b3da192-style-1">#u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-textPop-to-hover a:hover { color: hsl(224, 15%, 71%); }
#u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 3%, 14%); }
#u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(10, 3%, 12%); }
#u-5e63121d-34e6-4932-a44a-41967b3da192.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(227, 29%, 87%); }
#u-5e63121d-34e6-4932-a44a-41967b3da192.overlay .title-color {color: hsl(0, 0%, 100%);}#u-5e63121d-34e6-4932-a44a-41967b3da192.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.32/assets/cta.js" id="bodybase-script-1"></script></body></html>